FROM python:3.9

WORKDIR /app

# Actualizamos herramientas base
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Instalamos numpy y surprise antes que el resto
RUN pip install --no-cache-dir numpy==1.23.5
RUN pip install --no-cache-dir scikit-surprise==1.1.3 --no-build-isolation

# Instalamos el resto de dependencias ligeras (fastapi, uvicorn, etc)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./scripts /app

# Exponemos el puerto de la API
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]